@media(min-width: 1769px)
	.card-block .card-bottom
		left: 4%
		
@media (max-width: 1024px)
	.main-wrapper
		.ask.inner
			left: 0
			width: auto
			.text
				display: none
		.get-lesson.inner
			width: 190px
	.general-menu
		display: none
	.popup-window-form,.popup-window-form-2
		left: 50%
	.popup .select-block .city-select .selected-item, .popup .select-block .place-select .selected-item
		padding: 10px 15px
	form .form-submit
		position: relative
		bottom: 0

@media(min-width: 1025px) 
	.screen
		min-height: 768px
	.main-slider .item .photo img
		width: auto
		min-width: 100%
	.tab-visible
		display: none

@media(max-width: 1439px)
	.main-menu
		ul
			li
				margin: 0 20px

@media(max-width: 1365px)
	.main-menu
		ul
			li
				margin: 0 10px
				a
					font-size: 9px

@media (max-width: 1264px)
	.popup-window-form,.popup-window-form-2
		width: 650px
		padding: 25px 30px

@media (width: 1024px) and (orientation: landscape)

	.popup-window-form
		z-index: 300
		width: 720px !important
		height: 660px !important
		.title-wrapper
			.screen-title
				color: #e73a24
				margin-top: 20px
				margin-bottom: 20px
		#popup_form
			.form-element
				width: 50% !important
				float: left
				label
					font-size: 20px
				margin: 0
				margin-bottom: 20px !important
				&.text
					margin-bottom: 0 !important
					margin-top: 10px
					textarea
						height: 145px
					label
						display: none
			.form-submit
				padding-top: 20px !important

	.popup-window-form-2
		z-index: 300
		width: 720px !important
		.title-wrapper
			.screen-title
				color: #e73a24
				margin-top: 20px
				margin-bottom: 20px
		#popup_form-2
			.form-element:not(.phone)
				width: 50% !important
				float: left
				label
					font-size: 20px
				margin: 0
				margin-bottom: 20px !important
			.phone
				label
					font-size: 20px
				margin: 0
				margin-bottom: 20px !important
			.phone
			.form-submit
				margin-top: 20px !important

@media (max-width: 1024px) and (orientation: portrait)
	.popup-window-form
		#popup_form
			.form-element
				width: 50% !important
				float: left
				label
					font-size: 20px
				margin: 0
				margin-bottom: 30px
				&.text
					textarea
						height: 145px
					label
						display: none

	.popup-window-form-2
		#popup_form-2
			.form-element
				width: 50% !important
				float: left
				label
					font-size: 20px
				margin: 0
				margin-bottom: 30px
				&.text
					textarea
						height: 145px
					label
						display: none


@media (max-width: 1024px) 

	.main-wrapper,.main-wrapper.inner
		width: 100%
		margin-left: 0

	.popup-window-form
		.screen-title
			color: #e73a24
			margin-top: 80px
		padding: 0 85px
		height: 840px
		width: 540px
		#popup_form
			.form-element
				width: 50%
				float: left
				width: 100% !important
				label
					font-size: 20px
				margin: 0
				margin-bottom: 30px
				&.text
					textarea
						height: 145px
					label
						display: none

	.popup-window-form-2
		.screen-title
			color: #e73a24
			margin-top: 80px
		padding: 0 85px
		height: 740px
		width: 540px
		#popup_form-2
			.form-element
				float: left
				width: 100% !important
				label
					font-size: 20px
				margin: 0
				margin-bottom: 30px

				&.phone
					text-align: left
				.input-wrapper
					display: block !important
					
				&.text
					textarea
						height: 145px
					label
						display: none

	.tab-visible
		display: none

	.top-tab-menu
		display: block

	.side-menu, .main-menu
		display: none

	.content-block
		float: none
		width: 100%
		margin: 0

	.ask
		left: 0
		&.ended
			left: 0

	.main-menu 
		bottom: 13%
		ul li a
			font-size: 8px

	.title-wrapper .screen-title
		margin-top: 100px
		
@media (max-width: 991px)

	.tab-visible
		display: block

	.tab-transparent
		display: none

	.screen-title
		color: #fff
		font-family: "Ubuntu",sans-serif
		font-weight: bold
		font-size: 22px
		margin-top: 100px
		.go-to-page
			position: static
			text-align: center
			width: 100%
	footer
		height: 250px
		padding-top: 30px
	.info-block
		position: absolute
		bottom: 320px
		top: auto
		right: auto
		left: 50%
		transform: translateX(-50%)

	
	.ask,.get-lesson
		&.ended
			bottom: 250px

	.bottom-button
		letter-spacing: 3px

	footer
		padding-left: 25px
		padding-top: 30px

	footer .footer-block.dev-info, 
	footer .footer-block.about-site
		padding-top: 20px

	footer .footer-block.soc-icons .text
		margin-bottom: 10px

	.ask
		width: 31px
		height: 31px
		padding-left: 15px
		text-indent: -9999px
		margin-left: 15px
		svg
			display: none
		background: url('../img/svg/ask-mobile.svg') no-repeat
		background-size: 100% 100%
		&.inner
			background: url('../img/svg/ask-mobile-transparent.svg') no-repeat

@media (max-width: 767px)
	.main-wrapper
		.get-lesson.inner
			width: auto
	.page-title-bg
		height: 220px
		margin-top: 30px
	.inner-page-title
		height: 220px
		margin-top: 50px
		.page-title
			font-size: 32px
			height: 220px
		.title-logo
			width: 55px
			margin-top: 20px

	.title-wrapper .screen-title
		margin-top: 60px

	.mobile
		display: block

	.desktop
		display: none
	
	.screen
		min-height: auto

	.screen-title
		font-size: 18px !important
		margin-top: 60px
	footer
		padding: 15px 25px
		padding-top: 30px
		.footer-block
			font-size: 14px
			width: 100%
			line-height: 17px
			&.soc-icons.tab-visible
				.item
					margin: 0 5px
					a
						height: 27px
						width: 27px
			&.dev-info
				text-align: left
				padding-left: 40px
				padding-top: 15px

	.top-tab-menu
		padding: 5px
		padding-bottom: 20px
		ul
			li
				a
					font-size: 14px
		.menu-icon
			height: 30px
			width: 30px
			margin-left: 10px
			.text
				font-size: 11px
			.line
				height: 40px
		.slider-wrapper
			top: 8px
		.slider
			height: 36px
			width: 92px
			.item
				height: 36px
				img
					width: 100%
					height: 100%
			.owl-prev,.owl-next
				width: 10px
				height: 20px
				background-repeat: no-repeat
				background-size: 100%

			.owl-prev
				right: calc(100% + 10px)
			.owl-next
				left: calc(100% + 10px)

	.get-lesson
		width: 225px
		height: 30px
		div
		    line-height: 30px
		    font-size: 11px

	.bottom-button
		font-size: 12px
		padding: 10px 20px
		bottom: 40px
		&::after
			top: calc(100% + 15px)

	.popup-window-form
		margin-top: 30px
		border-radius: 10px
		.screen-title
			margin-bottom: 15px
			margin-top: 0 !important
		width: 290px
		height: auto
		padding: 10px
		padding-bottom: 20px
		#popup_form
			.form-element
				margin-bottom: 10px
				label
					font-size: 14px
				&.text
					margin-top: 10px
					label
						display: none
					textarea
						height: 105px
						padding: px 20px
				input,textarea
					font-size: 14px
				input
					padding: 10px 15px
			.form-submit
				margin-top: 10px
				input
					padding: 20px 25px

	.popup-window-form-2
		margin-top: 30px
		border-radius: 10px
		.screen-title
			margin-bottom: 15px
			margin-top: 0 !important
			font-size: 14px !important
		width: 290px
		height: auto
		padding: 10px
		padding-bottom: 20px
		#popup_form-2
			.form-element
				margin-bottom: 10px
				label
					font-size: 14px
				&.text
					margin-top: 10px
					label
						display: none
					textarea
						height: 105px
						padding: px 20px
				input,textarea
					font-size: 14px
				input
					padding: 10px 15px
			.form-submit
				margin-top: 10px
				input
					padding: 20px 25px


	.close-button
		width: 25px
		height: 25px
		right: 5px
		top: 5px
		.line
			width: 3px
			height: 30px

	.get-lesson
		width: auto
		padding-right: 10px
		.desktop-part
			display: none

@media(max-width: 420px)
	.bottom-button
		bottom: 60px

@media(max-width: 374px)
	.bottom-button
    	bottom: 50px;

@media (max-width: 767px) and (orientation:landscape)

	.title-wrapper .screen-title
		margin-top: 30px

	.bottom-button
		bottom: 50px
		&::after
			top: calc(100% + 10px)

	.top-tab-menu
		ul
			padding-top: 0
			li
				padding: 6px 0

		.soc-links
			padding-top: 10px

	.popup-window-form
		width: 90%
		z-index: 300
		margin-top: 0
		#popup_form
			.form-element
				width: calc(50% - 20px) !important
				margin: 0 10px

	.popup-window-form-2
		width: 90%
		z-index: 300
		margin-top: 0
		#popup_form-2
			.form-element
				width: calc(50% - 20px) !important
				margin: 0 10px
			.form-submit
				width: 100%
				left: 0
				transform: translateX(0)
				margin-left: 10px

	.popup-thanks
		z-index: 300