.main-wrapper
	.ask.inner
		width: 184px
		height: 30px
		.text
			line-height: 30px
		&.ended
			left: 0

	.get-lesson.inner
		width: 293px
		height: 30px
		div
			line-height: 30px

.ask
	position: fixed
	left: 164px
	bottom: -1px
	width: 200px
	height: 38px
	z-index: 120
	transition: none
	&.ended
		position: absolute
		left: 24px

	font-family: Ubuntu,sans-serif
	color: #fff
	letter-spacing: 2px
	line-height: 38px
	font-size: 13px
	text-transform: uppercase
	text-align: center
	padding-right: 15px

	&:hover
		cursor: pointer
		.text
			transform: scale(1.03)
			transition: transform .2s
	.text
		position: relative
		z-index: 2
		transition: transform .2s
	svg
		position: absolute
		top: 0
		bottom: 0
		width: 100%
		left: 0
		height: 100%
	&.inner
		bottom: -1px
		left: 164px
		svg
			.fixed-btn
				opacity: .4
				transition: .2s
		&:hover
			svg
				.fixed-btn
					opacity: 1
					fill: #e73a24
					transition: .2s

.get-lesson
	text-align: center
	position: fixed
	text-transform: uppercase
	right: -1px
	bottom: -1px
	width: 257px
	height: 38px
	z-index: 120
	transition: none
	overflow: hidden
	&:hover
		div
			transform: scale(1.03)
			transition: transform .2s
	&.ended
		position: absolute
		bottom: 0
	div
		display: block
		height: 100%
		transition: transform .2s
	&.inner
		width: 318px
		height: 43px
		z-index: 120
		transition: none
		svg
			.fixed-btn
				opacity: .4
				transition: .2s
		&:hover
			svg
				.fixed-btn
					opacity: 1
					transition: .2s
	svg
		position: absolute
		top: 0
		bottom: 0
		width: 100%
		left: 0
		height: 100%
		.fixed-btn
			height: 38px

	&:hover
		.fixed-btn
			fill: #e73a24
			opacity: 1
		cursor: pointer
	div
		text-transform: uppercase
		font-family: Ubuntu,sans-serif
		color: #fff
		letter-spacing: 2px
		line-height: 38px
		font-size: 13px
		text-decoration: none
		position: relative
		z-index: 5
		display: block
		padding-left: 15px