@import "variables";
@import "mixins";
@import "fonts";
@import "normalize";
@import "bottom_buttons";
@import "basic";
@import "side_menu";
@import "footer";
@import "popup_form";

.content-block
	background: url('../img/blog/blog_bg.jpg')
	background-size: 100%
	padding: 50px 35px 70px

.filter-buttons
	text-align: center
	margin-bottom: 90px
	.text
		display: inline-block
		color: #fff
		text-align: center
		text-transform: uppercase
		font-size: 13px
		font-weight: bold
		font-style: italic
		margin-bottom: 15px

	.buttons
		width: 100%
		display: flex
		flex-wrap: flex-wrap
		justify-content: center
		.filter-btn
			display: inline-block
			color: #fff
			text-align: left
			font-size: 11px
			text-transform: uppercase
			font-style: italic
			vertical-align: middle
			height: 45px
			position: relative
			display: flex
			margin: 0 3px
			align-items: center
			transition: .25s
			&:not(.active):hover
				transition: .25s
				color: $main-site-color
				.background
					border: 1px solid $main-site-color
					transition: .25s
			&:hover
				cursor: pointer
			span:not(.background)
				position: relative
				z-index: 10

		.left-btn
			padding-left: 20px
			padding-right: 25px
			background-size: 100% 100%
			position: relative
			.background
				display: block
				position: absolute
				width: 100%
				left: 0
				top: 0
				bottom: 0
				background: transparent
				transform: skew(-10deg);
				border: 1px solid #fff
				border-top-left-radius: 5px
				border-bottom-left-radius: 5px
				transition: .25s
			&.active
				.background
					border: 1px solid $main-site-color
					background: $main-site-color
					background-size: 100% 100%

		.center-btn
			padding-left: 20px
			padding-right: 25px
			background-size: 100% 100%
			position: relative
			.background
				display: block
				position: absolute
				width: 100%
				left: 0
				top: 0
				bottom: 0
				background: transparent
				transform: skew(-10deg);
				border: 1px solid #fff
			&.active
				.background
					border: 1px solid $main-site-color
					background: $main-site-color
					background-size: 100% 100%

		.right-btn
			padding-left: 20px
			padding-right: 25px
			background-size: 100% 100%
			position: relative
			.background
				display: block
				position: absolute
				width: 100%
				left: 0
				top: 0
				bottom: 0
				background: transparent
				transform: skew(-10deg);
				border: 1px solid #fff
				border-top-right-radius: 5px
				border-bottom-right-radius: 5px
			&.active
				.background
					border: 1px solid $main-site-color
					background: $main-site-color
					background-size: 100% 100%

.blog-list
	overflow: hidden
	transition: .2s
	.blog-list-image
		position: relative
		display: inline-block
		cursor: pointer
		width: 50%
		overflow: hidden
		box-shadow: inset 0 0 0 2px transparent
		.line-1
			position: absolute
			z-index: 2
			top: 0
			left: 0
			width: 0
			height: 4px
			background: $main-site-color
			transition: .25s .75s
		.line-2
			position: absolute
			z-index: 2
			top: 0
			right: 0
			width: 4px
			height: 0
			background: $main-site-color
			transition: .25s .5s
		.line-3
			position: absolute
			z-index: 2
			bottom: 0
			right: 0
			width: 0
			height: 4px
			background: $main-site-color
			transition: .25s .25s
		.line-4
			position: absolute
			z-index: 2
			bottom: 0
			left: 0
			width: 4px
			height: 0
			background: $main-site-color
			transition: .25s
		img
			min-width: 100%
			transition: .4s
		&:hover
			img
				transform: scale(1.1)
				transition: .4s
		.image-wrapper
			&::after
				position: absolute
				content: ''
				background: rgba(0,0,0,.3)
				width: 100%
				left: 0
				top: 0
				bottom: 0
	.blog-list-item
		float: left
		width: calc(50% - 35px)
		position: relative
		margin-bottom: 70px
		&:hover
			.blog-list-image
				.line-1
					width: 100%
					transition: .25s
				.line-2
					height: 100%
					transition: .25s .25s
				.line-3
					width: 100%
					transition: .25s .5s
				.line-4
					height: 100%
					transition: .25s .75s
		&:nth-child(odd)
			margin-right: 35px
		&:nth-child(even)
			margin-left: 35px
			margin-top: 90px
		.promo-block
			width: 50%
			position: relative
	.blog-list-desc
		background: #fff
		padding: 30px
		padding-right: 20px
		width: calc(50% + 70px)
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 0
		z-index: 2
	.blog-list-date
		color: #a9a8a8
		font-size: 12px
		margin-bottom: 10px
	.blog-list-title
		font-family: "OswaldDemi",sans-serif
		color: #494949
		font-size: 23px
		margin-bottom: 15px
		transition: .25s
		display: block
		text-decoration: none
		&:hover
			transform: scale(1.03)
			color: $main-site-color
			transition: .25s
	.blog-list-text
		color: #494949
		line-height: 22px
		font-size: 14px
		margin-bottom: 30px
	.blog-list-link
		display: inline-block
		color: $main-site-color
		font-size: 12px
		font-weight: bold
		font-style: italic
		letter-spacing: 2px
		text-transform: uppercase
		text-decoration: none
		position: relative
		&::after
			position: absolute
			content: ''
			background: url('../img/svg/arrow.svg') no-repeat 100% 100%
			width: 32px
			height: 13px
			left: calc(100% + 20px)
			top: 50%
			transition: .25s
			transform: translateY(-50%)
		&:hover
			transform: scale(1.07)
			transition: .25s
			&::after
				margin-left: 10px
				transition: .25s

.side-menu.main .side-menu-inner::after
	height: calc(100% - 625px)

.side-menu.main .side-menu-inner::before
	height: 645px


@import "all_responsive";

@media (max-width: 1024px)
	.content-block
		padding: 40px 35px 70px

	.filter-buttons
		margin-bottom: 60px

	.blog-list
		.blog-list-item
			margin-bottom: 40px
			width: calc(50% - 15px)
			&:nth-child(even)
				margin-top: 35px
				margin-left: 15px
			&:nth-child(odd)
				margin-right: 15px
			&:last-child
				margin-bottom: 0
			.promo-block
				width: 210px
				height: 280px
				.photo
					img
						width: 100%
				.beat-img
					width: 80px
					height: auto
					margin-bottom: 30px
				.promo-text
					font-size: 14px
					line-height: 20px
				.text-block
					padding: 0 20px
				.link
					height: 30px
					width: 150px
					.link-text
						font-size: 10px
						line-height: 31px
						letter-spacing: 1px
		.blog-list-date
			font-size: 10px
		.blog-list-image
			width: 210px
			max-height: 310px
		.blog-list-title
			font-size: 16px
			margin-bottom: 3px
			color: $main-site-color
		.blog-list-text
			font-size: 12px
			line-height: 16px
			margin-bottom: 15px
		.blog-list-desc
			padding: 10px 20px 20px
			width: calc(40% + 70px)
		.blog-list-link
			font-size: 8px
			letter-spacing: 1px
			&::after
				width: 22px
				height: 10px
				left: calc(100% + 5px)

@media (max-width: 767px)
	.filter-buttons
		margin-bottom: 85px
		.buttons
			overflow-x: auto
			position: absolute
			left: 0
			justify-content: flex-start
			padding-left: 15px
			padding-bottom: 20px
			.filter-btn
				white-space: nowrap
	.content-block
		padding: 0
		padding-top: 25px
		padding-bottom: 65px
	.blog-list
		.blog-list-item
			width: 100%
			margin-bottom: 25px
			float: none
			&:nth-child(even)
				margin-left: 0
				margin-top: 0
			&:nth-child(odd)
				margin-right: 0
			.promo-block
				width: 100%
				height: 230px
				.promo-text
					padding: 0 60px
					margin-bottom: 10px
				.photo
					img
						width: auto
		.blog-list-image
			width: 100%
		.blog-list-desc
			width: calc(100% - 20px)
			position: relative
			margin: 0 10px

@media (max-width: 767px) and (orientation: landscape)
	.blog-list
		.blog-list-item
			margin: 0 37px
			width: calc(100% - 74px)
			&:nth-child(even)
				width: calc(100% - 74px)
				margin: 0 37px
			&:nth-child(odd)
				width: calc(100% - 74px)
				margin: 0 37px
		.blog-list-desc
			margin: 0 15px
			width: calc(100% - 30px)