@font-face
    font-family: 'OswaldDemi'
    src: url('../fonts/OswaldMediumItalic.eot')
    src: url('../fonts/OswaldMediumItalic.eot') format('embedded-opentype'),
    url('../fonts/OswaldMediumItalic.woff2') format('woff2'),
    url('../fonts/OswaldMediumItalic.woff') format('woff'),
    url('../fonts/OswaldMediumItalic.ttf') format('truetype'),
    url('../fonts/OswaldMediumItalic.svg#OswaldMediumItalic') format('svg')


@font-face
    font-family: 'OswaldHeavy'
    src: url('../fonts/oswaldheavy5913296fd53b1.eot')
    src: url('../fonts/oswaldheavy5913296fd53b1.eot') format('embedded-opentype'),
    url('../fonts/oswaldheavy5913296fd53b1.woff2') format('woff2'),
    url('../fonts/oswaldheavy5913296fd53b1.woff') format('woff'),
   	url('../fonts/oswaldheavy5913296fd53b1.ttf') format('truetype'),
    url('../fonts/oswaldheavy5913296fd53b1.svg#oswaldheavy5913296fd53b1') format('svg')