@import "variables";
@import "mixins";
@import "fonts";
@import "normalize";
@import "bottom_buttons";
@import "basic";
@import "side_menu";
@import "footer";
@import "popup_form";

.screen
	background: url("../img/ryvok-fon.jpg") no-repeat center center
	background-size: cover
	padding: 0 90px
	height: 100vh
	.screen-title
		margin-bottom: 25px
	.shedule
		color: #fff
		text-align: center
		.text
			text-transform: uppercase
			font-size: 17px
			font-weight: bold
			margin-bottom: 30px
			letter-spacing: 2px
		.time-blocks
			margin-bottom: 55px
			.item
				display: inline-block
				font-size: 30px
				margin: 0 50px
				font-style: italic
				font-family: "Oswald",sans-serif
				letter-spacing: 3px