@import "variables";
@import "mixins";
@import "fonts";
@import "normalize";
@import "bottom_buttons";
@import "basic";
@import "side_menu";
@import "footer";
@import "popup_form";


.content-block
	overflow: hidden
	background: #000

footer
	position: relative
	z-index: 10

.hidden
	display: none

.main-block
	opacity: 1
	transition: 1s

.main-block.height-hidden
	max-height: 0
	overflow: hidden
	visibility: hidden
	opacity: 0
	transition: 1s

.left-block,.right-block
	width: 50%
	float: left
	position: relative
	height: 100vh
	overflow: hidden
	.front-view
		position: absolute
		top: 0
		bottom: 0
		width: 100%
		left: 0
		z-index: 5
		background: url('../img/partners/white-bg-left.png') no-repeat
		background-size: 100% 100%
		transition: 1s ease-out
		animation: toggleSlideBack .24s .35s forwards ease-in
		transform: translateY(-100%)
		&.active
			.title,.text
				transition: 2s
				opacity: 1
				transform: translateY(0)
		.item.first
			position: absolute
			transform: translateY(-50%)
			top: 50%
			left: 0
		&.hidden
			transform: translateY(0)
			display: block
			transition: 1s ease-out .1s
			animation: toggleSlideFront .25s .35s forwards ease-in
			& + .photo
				transform: translateY(0)
				transition: .5s .5s
				&::after
					opacity: 0
					transition: .7s .1s
			.text,.title
				transform: translateY(70px)
				transition: 2s
				opacity: .1
		& + .photo
			transform: translateY(10%)
			transition: opacity .5s, .5s .5s
			position: relative
			&::after
				position: absolute
				content: ''
				top: 0
				bottom: 0
				width: 100%
				left: 0
				background: rgba(255,255,255,.6)
				opacity: 1
				transition: 3s .1s
			img
				min-width: 100%
				min-height: 100%
		.title
			color: $main-site-color
			text-transform: uppercase
			font-weight: bold
			font-size: 30px
			padding-left: 110px
			padding-right: 50px
			margin-bottom: 50px
			position: relative
			transition: 2s
			opacity: .1
			transform: translateY(70px)
			.line
				width: 150px
				height: 1px
				background: $main-site-color
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: 0
				&::after
					content: ''
					position: absolute
					width: 5px
					height: 5px
					border-radius: 50%
					top: 50%
					transform: translateY(-50%)
					left: 0
					background: $main-site-color
	.bg-block
		position: absolute
		top: 0
		bottom: 0
		left: 0
		width: 100%
		img
			height: 100%
			width: 100%
	.text
		font-size: 25px
		font-style: italic
		color: #555454
		letter-spacing: .5px
		line-height: 30px
		margin-bottom: 80px
		padding-left: 110px
		padding-right: 50px
		transition: 1s
		opacity: .1
		transform: translateY(70px)

	.front-view:not(.hidden)
		.photo
			&::after
				opacity: 0

	.photo
		&::after
			position: absolute
			content: ''
			top: 0
			bottom: 0
			width: 100%
			left: 0
			background: rgba(255,255,255,.6)
			opacity: 1
			transition: 3s .3s

	.photo.unvisible
		opacity: 0
		position: relative
		z-index: 2

	.photo.first
		position: absolute
		top: 0
		bottom: 0
		width: 100%
		left: 0
		.front
			z-index: 2
			position: absolute
			left: 50%
			top: 0
			transform: translateX(-50%)
			min-height: 0
			min-width: 0

.pink-rect
	height: 95px
	width: 15px
	margin: 0 auto

.avatar
	text-align: center
	margin-bottom: 50px

.slide-nav
	text-align: center
	position: absolute
	width: 100%
	top: 50%
	transform: translateY(-50%)
	top: calc(100vh - 220px)
	.next
		color: $main-site-color
		text-transform: uppercase
		font-weight: 500
		font-size: 11px
		display: inline-block
		line-height: 1
		vertical-align: top
		position: relative
		cursor: pointer
		&::after
			content: ''
			position: absolute
			top: calc(100% + 15px)
			left: 50%
			transform: translateX(-50%)
			background: url('../img/svg/down-arrow-orange.svg')
			width: 15px
			height: 22px
			animation: flyMouse .7s infinite alternate
	.skip
		color: #b6b6b6
		text-transform: uppercase
		display: inline-block
		font-size: 11px
		position: absolute
		right: 20px
		top: 0
		line-height: 1
		vertical-align: top
		cursor: pointer

// #-------------------------------------------------------------------------------------------------
// #-------------------------------------------------------------------------------------------------

.main-block
	background: #000

.bg-photos
	position: relative
	height: 100vh
	overflow: hidden
	opacity: 0
	transition: all 2s, height 0
	&.loaded
		opacity: 1
		transition: 2s
	img
		min-width: 100%
		min-height: 100%
.bg-photos-logo
	position: absolute
	top: 0
	height: 120vh
	width: 100%
	left: 0
	z-index: 1
	img
		min-width: 100%
.orange-block
	font-family: "OswaldDemi",sans-serif
	font-size: 34px
	color: #fff
	background: url('../img/svg/partners-plashka.svg') no-repeat
	background-size: cover
	padding-left: 32px
	padding-right: 200px
	line-height: 75px
	text-transform: uppercase
	height: 70px
	z-index: 2
	right: -20px
	bottom: calc(100% + 50px)
	position: absolute
	white-space: nowrap
	display: inline-block

.partner-offer
	float: left
	width: 100%
	position: relative
	z-index: 2
	margin-top: -150px

.photo-in-rect
	border: 25px solid #252525
	width: 540px
	height: 760px
	margin-left: 25px
	position: relative
	z-index: 1
	float: left
	img
		position: absolute
		bottom: 0
		left: -40px

.partner-text
	font-style: italic
	font-size: 22px
	color: #fff
	padding: 0 85px
	line-height: 30px
	margin-bottom: 60px
	position: relative
	&::before
		content: ''
		background: url('../img/quotes.png') no-repeat
		width: 46px
		height: 29px
		bottom: 100%
		left: 35px
		position: absolute
		z-index: 2

.text-block
	width: calc(100% - 570px)
	float: left
	position: relative
	padding-top: 50px
	margin-top: 100px
	.orange-block
		bottom: calc(100% + 50px)

.offer-items
	&.mobile-visible
		display: none
	.item	
		padding-left: 80px
		padding-right: 30px
		color: $yellow
		position: relative
		font-family: "OswaldDemi",sans-serif
		font-size: 44px
		text-transform: uppercase
		margin-bottom: 60px
		width: 100%
		.item-text
			display: inline-block
		&:nth-child(even)
			text-align: right
			.item-text
				padding-left: 60px
			.line
				left: 0
		&:nth-child(odd)
			text-align: left
			.item-text
				padding-right: 60px
			.line
				right: -30px
		.line
			height: 1px
			position: absolute
			background: $yellow
			top: 50%
			transform: translateY(-50%)
			&::after
				width: 5px
				height: 5px
				content: ''
				position: absolute
				top: 50%
				transform: translateY(-50%)
				background: $yellow


.offer-price-block
	margin-bottom: 120px
	float: left
	width: 100%
	.price-block
		padding: 25px
		height: 235px
		width: 430px
		color: #fff
		float: left
		margin-top: 140px
		text-align: center
		position: relative
		.top-border
			position: absolute
			display: inline-block
			top: 0
			bottom: 0
			width: 100%
			left: 0
			border: 25px solid $main-site-color
		&::before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			border-bottom: 25px solid $main-site-color
			z-index: 1
		&::after
			content: ''
			position: absolute
			left: -25px
			right: -25px
			top: 100%
			background: rgba(0,0,0,.9)
			height: 200px
		.price
			font-size: 190px
			font-family: "OswaldDemi",sans-serif
			color: #fff
			position: relative
			display: inline-block
			line-height: 1
			margin-bottom: 30px
			top: -150px
			&::after
				content: 'от'
				position: absolute
				bottom: 100%
				left: 0
				font-size: 32px
				font-weight: bold
				font-style: italic
				font-family: "Ubuntu",sans-serif
				text-transform: uppercase

	.price-text
		font-size: 32px
		font-weight: bold
		font-style: italic
		display: inline-block
		position: absolute
		width: 100%
		left: 0
		top: 100px
	.text-block
		width: 60%
		float: left

.partner-title-block
	text-transform: uppercase
	font-weight: bold
	font-size: 41px
	text-align: center
	padding: 35px 0
	border-top: 1px solid #333333
	border-bottom: 1px solid #333333
	color: #fff
	margin-bottom: 120px
	position: relative
	z-index: 1

.math-block
	margin-bottom: 205px
	position: relative
	.scrolling-max
		position: absolute
		right: 7%
		top: -150px
		opacity: .2

.intro-text-block
	color: #fff
	padding: 45px
	border: 2px solid #fff
	border-radius: 10px
	border-top-left-radius: 0
	font-style: italic
	font-size: 21px
	width: calc(45% - 55px)
	margin-right: 55px
	float: left
	p
		margin: 0
		margin-bottom: 15px
		line-height: 25px
		&:last-child
			margin-bottom: 0

.intro-price-block
	width: calc(55% - 55px)
	margin-right: 55px
	text-align: center
	float: left
	.orange-block
		position: relative
		left: -10px
		float:left
		text-align: right
		padding-right: 0
		background: url(../img/svg/partners-plashka-reverse.svg) no-repeat
		padding-right: 45px
	.intro-price
		color: #fff
		font-size: 150px
		font-family: "OswaldDemi",sans-serif
		position: relative
		display: inline-block
		&::after
			content: 'от';
			position: absolute;
			top: 15px
			right: 100%
			font-size: 32px;
			font-weight: bold;
			font-style: italic;
			font-family: "Ubuntu",sans-serif;
			text-transform: uppercase;
		.ps
			color: #fff
			font-family: "Ubuntu",sans-serif
			position: absolute
			font-style: italic
			font-size: 20px
			text-align: center
			width: 100%
			left: 0
			top: 100%

.monthly-pay
	padding-top: 95px
	position: relative
	margin-bottom: 185px
	.scrolling-photo
		position: absolute
		width: 150%
		top: 0
		left: 0
		height: 405px
		overflow: hidden
		background: url('../img/partners/scrolling-photo.jpg') no-repeat
		background-size: 150% auto
		background-position: bottom -450px left
		img
			position: absolute
			bottom: -440px
			width: 100%
			opacity: 0
		&::after
			position: absolute
			content: ''
			top: 0
			bottom: 0
			width: 100%
			left: 0
			background: rgba(0,0,0,.7)

.monthly-price-block
	position: relative
	z-index: 1
	float: left
	width: calc(45% - 55px)
	margin-left: 55px
	.orange-block
		right: 0
		padding-right: 130px
		position: static
	.monthly-price
		font-family: "OswaldDemi",sans-serif
		font-size: 160px
		color: #fff
		display: inline-block
		position: relative
		span
			display: inline-block
			margin-right: -15px
		.ps
			font-family: "Ubuntu",sans-serif
			font-weight: bold
			font-style: italic
			font-size: 35px
			color: #fff
			text-align: center
			position: absolute
			left: 0
			width: 100%
			top: 100%

.monthly-price-text
	color: #fff
	padding: 45px
	border: 2px solid #fff
	border-radius: 10px
	border-top-right-radius: 0
	font-style: italic
	font-size: 21px
	width: calc(55% - 55px)
	margin-left: 55px
	float: left
	position: relative
	z-index: 1
	p
		margin: 0
		margin-bottom: 15px
		line-height: 25px
		&:last-child
			margin-bottom: 0

.forward-text
	color: #1c1c1c
	font-size: 265px
	text-transform: uppercase
	font-family: "OswaldDemi"
	letter-spacing: -20px
	position: absolute
	top: calc(100% + 30px)
	right: -300px

.form-btn-block
	text-align: right
	padding-right: 140px

.form-btn
	color: #fff
	font-size: 29px
	font-style: italic
	text-align: center
	text-transform: uppercase
	letter-spacing: 5px
	position: relative
	display: inline-block
	line-height: 1
	z-index: 2
	padding: 30px 80px
	transition: .25s
	cursor: pointer
	margin-bottom: 280px
	.text
		position: relative
		z-index: 1
	.bg
		position: absolute
		top: 0
		bottom: 0
		width: 100%
		left: 0
		border: 3px solid $main-site-color
		border-radius: 20px
		transform: skewX(-10deg)
		transition: .25s
	&:hover
		.bg
			background: $main-site-color
			transition: .25s
		svg
			height: 100%
			width: 100%
			.btn-bg
				fill: none
				transition: .25s
	&:hover
		svg
			.btn-bg
				fill: $main-site-color
				transition: .25s

.freedom-max
	position: absolute
	bottom: 0
	left: -50px

@import "all_responsive";

@media (max-width: 1024px)

	.bg-photos-logo
		height: auto
		img
			width: 100%
	
	.bg-photos
		height: auto
		max-height: 725px
		.bg-photo
			overflow: hidden

	.photo-in-rect
		width: 300px
		height: 450px
		border-width: 20px
		img
			width: 120%
			left: -30px

	.orange-block
		font-size: 26px
		height: 55px
		line-height: 55px
		padding-right: 75px

	.text-block
		width: calc(100% - 325px)
		margin-top: 30px

	.partner-text
		font-size: 16px
		line-height: 24px
		padding-left: 65px
		padding-right: 25px
		margin-bottom: 25px
		br
			display: none
	.offer-items
		.item
			font-size: 28px
			padding-left: 35px
			margin-bottom: 35px

	.offer-price-block
		margin-bottom: 80px
		.price-block
			width: 300px
			height: 170px
			.price
				font-size: 140px
				margin-left: -27px
				&::after
					font-size: 23px
					left: 10px
			&::before
				border-width: 20px
			.top-border
				border-width: 20px
		.price-text
			font-size: 23px
			top: 30px
		.text-block
			width: 55%

	.partner-title-block
		font-size: 31px
		padding: 25px 0

	.math-block
		margin-bottom: 115px

	.intro-price-block
		width: 70%
		.intro-price
			font-size: 116px
			.ps
				font-size: 14px
		.orange-block
			left: -20px

	.intro-text-block
		width: 450px
		font-size: 16px
		padding: 35px 0
		padding-left: 40px
		padding-right: 30px
		float: right
		margin-top: 70px
		p
			margin-bottom: 10px
			line-height: 20px

	.monthly-pay
		padding-top: 45px
		margin-bottom: 85px
	
	.monthly-price-block
		margin-left: 0
		width: 50%
		.monthly-price
			font-size: 116px
			margin-left: 40px
		&.mobile-hidden
			display: none

	.monthly-price-text
		width: 350px
		font-size: 16px
		padding: 30px 25px
		margin-top: 80px
		margin-left: 25px
		p
			margin-bottom: 10px
			line-height: 20px

	.form-btn-block
		padding-right: 110px
	.form-btn
		font-size: 18px
		padding: 15px 50px
		.bg
			border-radius: 8px
	.forward-text
		font-size: 184px
		letter-spacing: -15px
		right: -600px

	.freedom-max
		width: 400px
		bottom: 240px
		img
			width: 100%

@media (max-width: 767px)
	.photo-in-rect
		border-width: 13px
		height: 290px
		width: 200px

	.orange-block
		font-size: 16px
		height: 35px
		line-height: 35px
		padding-left: 20px
		padding-right: 15px
		left: auto
		right: 0

	.text-block
		width: 180px
		position: absolute
		right: 0
		z-index: 1

	.partner-offer
		margin-top: 0

	.partner-text
		padding: 0 10px
		font-size: 14px
		&::before
			width: 21px
			height: 20px
			background-size: 100% 100%
			top: -15px
			left: -15px

	.offer-items
		width: 100%
		&.mobile-hidden
			display: none
		&.mobile-visible
			display: block
			margin-top: 100px
			float: left
		.item
			font-size: 21px
			padding-left: 20px
			padding-right: 10px
			margin-bottom: 20px
			&:nth-child(odd)
				.item-text
					padding-right: 15px
			&:nth-child(even)
				.item-text
					padding-left: 15px

	.offer-price-block
		margin-bottom: 50px
		.text-block
			width: 100%
			padding-top: 0
		.partner-text
			padding-left: 45px
			&::before
				left: 20px
		.price-block
			width: 240px
			height: 130px
			margin-top: 250px
			left: 50%
			transform: translateX(-50%)
			&::before
				border-width: 13px
			.top-border
				border-width: 13px
			.price
				font-size: 111px
				&::after
					font-size: 18px
		.price-text
			font-size: 18px
			top: 0

	.partner-title-block
		font-size: 16px
		padding: 12px 0
		margin-bottom: 25px

	.intro-price-block
		width: 100%
		margin-right: 0
		.intro-price
			font-size: 75px
			&::after
				font-size: 13px
				top: 10px
		.orange-block
			font-size: 16px
			height: 35px
			line-height: 35px
			padding-left: 20px
			padding-right: 15px
			left: 0

	.math-block
		margin-bottom: 35px

	.intro-text-block
		width: calc(100% - 30px)
		margin: 0 15px
		padding-top: 25px
		padding-left: 20px
		padding-right: 25px
		font-size: 14px
		margin-top: 80px

	.monthly-price-text
		width: calc(100% - 30px)
		margin: 0 15px
		font-size: 14px
		padding: 25px 15px
		margin-top: 50px
	
	.monthly-price-block
		width: 100%
		text-align: center
		&.mobile-visible
			display: block
		&.mobile-hidden
			display: none
		.orange-block
			font-size: 16px
			padding-right: 20px
			padding-left: 25px
			height: 40px
			line-height: 40px
		.monthly-price
			font-size: 78px
			margin-left: 0
			.ps
				font-size: 17px
			span
				margin-right: -8px

	.monthly-pay
		margin-bottom: 35px

	.forward-text
		font-size: 99px
		top: auto
		right: -300px
		bottom: -200px

	.freedom-max
		width: 250px

	.form-btn-block
		padding-right: 0
		margin-bottom: 170px

	.form-btn
		font-size: 14px
		width: calc(100% - 60px)
		margin: 0 30px
		padding: 15px 0
		letter-spacing: 3px