@media(min-width: 1025px) 
	.screen
		min-height: 768px
	.main-slider .item .photo img
		width: auto
		min-width: 100%
	.tab-visible
		display: none

@media(min-width: 1441px)
	.fifth-screen
		.abonements
			.item.fourth
				margin-left: -150px

@media(min-width: 1640px)
	.fifth-screen .abonements .item.fourth
		margin-left: -220px
	.result-slider
		position: absolute
		left: 0
		width: 100%
		top: 50%
		transform: translateY(-50%)
		height: auto
	.cool-slider
		position: absolute
		left: 0
		width: 100%
		top: 50%
		transform: translateY(-50%)
		height: 95vh
		.item
			.photo
				margin-top: 100px
			.number
				img
					top: 65%

@media(min-width: 1769px)
	.card-block .card-bottom
		left: 4%

@media(max-width: 1439px)
	.main-menu
		ul
			li
				margin: 0 20px

	.second-screen .text-block
		font-size: 39px
		width: 80%

	.cool-slider .item .number
		font-size: 45em
		height: 100%

	.cool-slider
		.item
			.photo
				top: 120px




@media(max-width: 1365px)

	.sixth-screen .answers .item
		margin-bottom: 30px

	.cool-slider .item .photo
		margin-right: 20px

	.seventh-screen .board .item .text a
		font-size: 21px

	.main-menu
		ul
			li
				margin: 0 10px
				a
					font-size: 9px

	.cool-slider
		.item,.item.revert
			&::after
				background-size: cover
		.item .text-block
			line-height: 50px

@media (max-width: 1264px)
	.popup-window-form,.popup-window-form-2
		width: 650px
		padding: 25px 30px

@media (width: 1024px) and (orientation: landscape)

	.popup-window-form
		z-index: 300
		width: 720px !important
		height: 660px !important
		.title-wrapper
			.screen-title
				color: #e73a24
				margin-top: 20px
				margin-bottom: 20px
		#popup_form
			.form-element
				width: 50% !important
				float: left
				label
					font-size: 20px
				margin: 0
				margin-bottom: 20px !important
				&.text
					margin-bottom: 0 !important
					margin-top: 10px
					textarea
						height: 145px
					label
						display: none
			.form-submit
				padding-top: 20px !important

	.popup-window-form-2
		z-index: 300
		width: 720px !important
		.title-wrapper
			.screen-title
				color: #e73a24
				margin-top: 20px
				margin-bottom: 20px
		#popup_form-2
			.form-element:not(.phone)
				width: 50% !important
				float: left
				label
					font-size: 20px
				margin: 0
				margin-bottom: 20px !important
			.phone
				label
					font-size: 20px
				margin: 0
				margin-bottom: 20px !important
			.phone
			.form-submit
				margin-top: 20px !important

	.cool-slider
			.item,.item.revert
				.photo
					display: none
				.number
					width: 100%
					text-align: center
					img
						right: auto
						left: 50%
						transform: translate(-50%,-50%)

@media (max-width: 1024px) and (orientation: portrait)
	.cool-slider
			.item,.item.revert
				.photo
					display: none
				.number
					width: 100%
					text-align: center
					img
						right: auto
						left: 50%
						transform: translate(-50%,-50%)
	.popup-window-form
		#popup_form
			.form-element
				width: 50% !important
				float: left
				label
					font-size: 20px
				margin: 0
				margin-bottom: 30px
				&.text
					textarea
						height: 145px
					label
						display: none

	.popup-window-form-2
		#popup_form-2
			.form-element
				width: 50% !important
				float: left
				label
					font-size: 20px
				margin: 0
				margin-bottom: 30px
				&.text
					textarea
						height: 145px
					label
						display: none


@media (max-width: 1024px) 

	.sixth-screen .answers .item .answer .answer-text
		max-height: none
	
	.seventh-screen
		height: 0 !important
		overflow: hidden

	.main-wrapper,.main-wrapper.inner
		width: 100%
		margin-left: 0

	.popup-window-form
		.screen-title
			color: #e73a24
			margin-top: 80px
		padding: 0 85px
		height: 840px
		width: 540px
		#popup_form
			.form-element
				width: 50%
				float: left
				width: 100% !important
				label
					font-size: 20px
				margin: 0
				margin-bottom: 30px
				&.text
					textarea
						height: 145px
					label
						display: none

	.popup-window-form-2
		.screen-title
			color: #e73a24
			margin-top: 80px
		padding: 0 85px
		height: 740px
		width: 540px
		#popup_form-2
			.form-element
				float: left
				width: 100% !important
				label
					font-size: 20px
				margin: 0
				margin-bottom: 30px

				&.phone
					text-align: left
				.input-wrapper
					display: block !important
					
				&.text
					textarea
						height: 145px
					label
						display: none

	.tab-visible
		display: none

	.top-tab-menu
		display: block

	.side-menu, .main-menu
		display: none

	.content-block
		float: none
		width: 100%
		margin: 0

	.ask
		left: 0
		&.ended
			left: 0

	.main-slider .item .photo img
		width: auto
	.main-menu 
		bottom: 13%
		ul li a
			font-size: 8px
	.cool-slider
		.item,.item.revert
			.photo
				display: none
			.number
				width: 100%
				justify-content: center
				padding: 0
				padding-right: 0
			.text-block
				left: 50% !important
				transform: translate(-50%,-50%) !important
				width: 100%
				right: auto
				max-width: 75%

		.item.revert
			.number
		.owl-dots
			top: 15%

	.title-wrapper .screen-title
		margin-top: 100px

	.fifth-screen .abonements .item .title
		font-size: 60px

	.sixth-screen .answers .item .q-wrapper, .sixth-screen .answers .item .a-wrapper
		width: 100%
		float: none
		margin-bottom: 50px



	.sixth-screen .answers .item .answer
		margin-left: 0
		margin-right: 20px

	.sixth-screen .answers .item .question
		margin-right: 0

	.result-slider .owl-next
		right: 70px

	.result-slider .owl-prev
		left: 70px
		
@media (max-width: 991px)

	.tab-visible
		display: block

	.tab-transparent
		display: none

	footer
		.footer-block
			width: 50%

	.second-screen
		background: url('../img/second-screen-tab.jpg') no-repeat
		background-size: 100% 100%

	.footer-block.soc-icons.tab-visible
		width: 100%

	.screen-title
		color: #fff
		font-family: "Ubuntu",sans-serif
		font-weight: bold
		font-size: 22px
		margin-top: 100px
		.go-to-page
			position: static
			text-align: center
			width: 100%

	.third-screen
		background: url('../img/ts-image.jpg') center center no-repeat
		background-size: 100% 100%
		position: relative
	.cool-slider
		padding: 0
		.owl-carousel.owl-loaded
			height: 100%
			padding: 0
		.owl-stage-outer,.owl-stage
			height: 100%
		.owl-item
			height: 100%
			position: relative
			width: 100%
			padding: 0 25px

		.item
			margin-top: 125px
			&::after
				position: absolute
				content: ''
				top: 0
				bottom: 0
				z-index: 2
				left: 0
				width: 100%
				background:  rgba(255,255,255,.05)
			height: 75%
			.number
				margin-top: 0
				.text-block
					position: relative
					z-index: 2
				img
					left: 50%
					transform: translate(-50%,-50%)
		.item.revert
			.number
				margin-top: 0
				img
					left: 50%
					transform: translate(-50%,-50%)
					right: auto
		.owl-dots
			background: none
			top: auto
			bottom: 23%
			width: 100%
			text-align: center
			left: 50%
			&::before
				content: none
			.owl-dot
				text-indent: -9999px
				width: 14px
				height: 14px
				margin: 5px 20px
				border: 1px solid #fff
				border-radius: 50%
				position: relative
				&::after
					content: ''
					position: absolute
					top: -5px
					bottom: -5px
					left: -5px
					right: -5px
					background: #fff
					z-index: 1
					opacity: 0
					border-radius: 50%
				&:hover,&.active
					background: #fff
					&::after
						opacity: 1

	.result-slider
		.item
			.top-block
			text-align: center
			.before-photo,.after-photo
				margin-top: 25px
				float: none
				img
					width: auto
				display: inline-block
				&::before
					width: 100%
					transform: translateX(-50%)
					left: 50%
					right: auto
					top: auto
					bottom: calc(100% + 10px)
			.contacts
				position: static
				transform: translate(0)
				float: left
			.soc-icons
				display: none
			.name-age
				margin-top: 25px
				br
					display: none
			.review-text
				&::after
					left: 20px
		.owl-next
			right: 25px
			top: 35%
		.owl-prev
			left: 25px
			top: 35%
	
	.fifth-screen
		background: url('../img/abonnemets-bg.jpg')
		background-size: cover
		.screen-title
			margin-top: 100px
			color: #e63a23
			margin-bottom: 40px
			font-size: 30px
		.abonements
			.item
				.title
					display: block
					font-size: 40px
					font-family: "Ubuntu",sans-serif
					font-weight: bold
					font-style: italic
					color: #68cef8
					margin-bottom: 20px
					pointer-events: auto
				.desc
					font-size: 23px
					margin-bottom: 40px
				display: block
				width: 100% !important
				height: auto
				margin: 0 !important	
				.content
					margin-top: 0 !important
				.details-link
					display: none
			.photo
				display: none

	.second-screen
		.text-block
			font-size: 36px

	.sixth-screen
		.answers
			.item
				&:nth-child(3)
					display: none
				.q-wrapper,.a-wrapper
					margin-bottom: 40px
				.question,.answer
					border-width: 5px
					font-size: 24px
					font-style: normal
					line-height: 30px
					letter-spacing: 2px
	footer
		height: 250px
		padding-top: 30px
	.info-block
		position: absolute
		bottom: 320px
		top: auto
		right: auto
		left: 50%
		transform: translateX(-50%)

	
	.ask,.get-lesson
		&.ended
			bottom: 250px

	.fourth-screen
		background: url('../img/fourth-screen-tab.jpg') no-repeat
		background-size: 100% 100%

	.bottom-button
		letter-spacing: 3px

	footer
		padding-left: 25px
		padding-top: 30px

	footer .footer-block.dev-info, 
	footer .footer-block.about-site
		padding-top: 20px

	footer .footer-block.soc-icons .text
		margin-bottom: 10px

@media (max-width: 767px)

	.fifth-screen .abonements .item .desc
		padding: 0 20px

	.title-wrapper .screen-title
		margin-top: 60px

	.mobile
		display: block

	.desktop
		display: none
	
	.screen
		min-height: auto

	.screen-title
		font-size: 18px !important
		margin-top: 60px

	.main-slider 
		.item 
			.text-wrapper
				width: 290px

	.second-screen 
		.text-block
			font-size: 17px
			line-height: 23px
			width: 100%
			letter-spacing: 1px
			p
				margin-bottom: 5px

	.cool-slider
		.item
			margin-top: 100px
			.text-block
				font-size: 18px
				line-height: 23px
				max-width: 90%
				.text
					line-height: 25px
					max-height: 125px
					overflow: hidden
			.number, &.revert .number
				padding-right: 0
				font-size: 20em
				padding-right: 5px
		.owl-nav
			display: none

		.owl-dots
			.owl-dot
				margin: 5px 10px
				width: 10px
				height: 10px
				&::after
					left: -2px
					right: -2px
					top: -2px
					bottom: -2px
				&.active	
					margin: 5px 10px

	.fourth-screen
		.screen-title
			margin-bottom: 5px
			color: #e63a23
			font-size: 18px
			font-family: "OswaldDemi"
		.result-slider
			.owl-item:not(.active)
				transform: translateY(0);
			.item
				width: auto
				.before-photo,.after-photo
					border-width: 3px
					width: 120px
					height: 220px
					img
						width: 100%
						height: 100%
					&::before
						font-size: 11px
				.before-photo
					margin-right: 5px
				.after-photo
					margin-left: 5px
				.name-age
					font-size: 14px
					margin-top: 5px
				.review-text
					font-size: 15px
					line-height: 18px
					padding: 0 15px
					margin-top: 10px

			.owl-prev,.owl-next
				width: 15px
				height: 28px
				background-size: 100%
				background-repeat: no-repeat
				top: 30%

			.owl-prev
				left: 10px

			.owl-next
				right: 10px

	.fifth-screen
		.screen-title
			font-family: "OswaldDemi"
			margin-top: 60px
		.abonements
			padding-left: 0
			.item
				.desc
					font-size: 12px
					margin-bottom: 20px
				&:hover
					.title
						text-decoration: underline
						color: #68cef8
				.title
					margin-bottom: 10px
					font-size: 18px
					word-spacing: 5px
					letter-spacing: 1px
					text-decoration: underline

	.sixth-screen
		padding: 0 20px
		.answers
			.item
				.q-wrapper,.a-wrapper
					margin-bottom: 60px
					&::after
						display: block
				.question,.answer
					font-size: 15px
					line-height: 20px
					letter-spacing: 1px
					padding: 5px 10px
					border-width: 3px
					margin: 0

				.a-wrapper
					&::after
						top: auto
						bottom: calc(100% + 5px)
						right: 0
						left: auto

				.q-wrapper
					&::after
						top: auto
						bottom: calc(100% + 5px)
						right: auto
						left: 0

				.answer,.question
					margin-right: 0
					max-height: 115px
					overflow: hidden

	footer
		padding: 15px 25px
		padding-top: 30px
		.footer-block
			font-size: 14px
			width: 100%
			line-height: 17px
			&.soc-icons.tab-visible
				.item
					margin: 0 5px
					a
						height: 27px
						width: 27px
			&.dev-info
				text-align: left
				padding-left: 40px
				padding-top: 15px

	.top-tab-menu
		padding: 5px
		padding-bottom: 20px
		ul
			li
				a
					font-size: 14px
		.menu-icon
			height: 30px
			width: 30px
			margin-left: 10px
			.text
				font-size: 11px
			.line
				height: 40px
		.slider-wrapper
			top: 8px
		.slider
			height: 36px
			width: 92px
			.item
				height: 36px
				img
					width: 100%
					height: 100%
			.owl-prev,.owl-next
				width: 10px
				height: 20px
				background-repeat: no-repeat
				background-size: 100%

			.owl-prev
				right: calc(100% + 10px)
			.owl-next
				left: calc(100% + 10px)

	.get-lesson
		width: 225px
		height: 30px
		div
		    line-height: 30px
		    font-size: 11px
	.ask
		width: 31px
		height: 31px
		padding-left: 15px
		text-indent: -9999px
		margin-left: 15px
		svg
			display: none
		background: url('../img/ask-mobile.png') no-repeat
		background-size: 100% 100%

	.first-screen
		.bottom-button
			bottom: 70px

	.bottom-button
		font-size: 12px
		padding: 10px 20px
		bottom: 40px
		&::after
			top: calc(100% + 15px)

	.popup-window-form
		margin-top: 30px
		border-radius: 10px
		.screen-title
			margin-bottom: 15px
			margin-top: 0 !important
		width: 290px
		height: auto
		padding: 10px
		padding-bottom: 20px
		#popup_form
			.form-element
				margin-bottom: 10px
				label
					font-size: 14px
				&.text
					margin-top: 10px
					label
						display: none
					textarea
						height: 105px
						padding: px 20px
				input,textarea
					font-size: 14px
				input
					padding: 10px 15px
			.form-submit
				margin-top: 10px
				input
					padding: 20px 25px

	.popup-window-form-2
		margin-top: 30px
		border-radius: 10px
		.screen-title
			margin-bottom: 15px
			margin-top: 0 !important
			font-size: 14px !important
		width: 290px
		height: auto
		padding: 10px
		padding-bottom: 20px
		#popup_form-2
			.form-element
				margin-bottom: 10px
				label
					font-size: 14px
				&.text
					margin-top: 10px
					label
						display: none
					textarea
						height: 105px
						padding: px 20px
				input,textarea
					font-size: 14px
				input
					padding: 10px 15px
			.form-submit
				margin-top: 10px
				input
					padding: 20px 25px


	.close-button
		width: 25px
		height: 25px
		right: 5px
		top: 5px
		.line
			width: 3px
			height: 30px

@media(max-width: 420px)
	.bottom-button
		bottom: 60px

	.sixth-screen .answers .item .q-wrapper, .sixth-screen .answers .item .a-wrapper
		margin-bottom: 40px

	.sixth-screen .answers .item .answer .answer-text
		max-height: 40px

	.sixth-screen .answers .item .answer .full-answer-link
		margin-top: 10px

@media(max-width: 374px)
	.cool-slider
		.item.revert
			.number

	.bottom-button
    	bottom: 50px;

	.cool-slider .owl-dots
		bottom: 13%

@media (max-width: 767px) and (orientation:landscape)

	.first-screen
		max-height: 500px

	.main-slider
		.item
			.photo
				img
					max-width: 150%
					min-width: 100%
			.text-wrapper
				height: 200px
				top: 200px

	.screen
		height: auto !important

	.seventh-screen
		height: 0 !important
		overflow: hidden
		min-height: 0 !important

	.second-screen,.fourth-screen
		background-size: cover
		background-position: 0 -200px


	.title-wrapper .screen-title
		margin-top: 30px

	.screen
		height: auto
		min-height: 400px

	.first-screen
		min-height: 0
		height: 500px

	.bottom-button
		bottom: 50px
		&::after
			top: calc(100% + 10px)

	.main-slider
		.item
			.text-wrapper
				max-width: 190px
				left: auto
				right: 20px
				transform: translateY(-70%)

	.first-screen
		.bottom-button
			bottom: 50px

	.cool-slider
		.owl-carousel.owl-loaded
		.item, .item.revert
			margin-top: 70px
			.number
				font-size: 13em
			.text-block
				max-width: 90%
		.owl-dots
			bottom: 5%

	.fourth-screen
		.result-slider
			.item
				padding: 0 20px
				.top-block
					width: 50%
					float: left
					.after-photo,.before-photo
						height: 180px
						width: 100px
				.review-text
					float: left
					width: 50%
					margin-top: 50px
			.owl-prev,.owl-next
				top: calc(50% - 28px)

	.fifth-screen
		.screen-title
			margin-bottom: 20px
		.abonements
			margin-top: 30px
			.item
				width: 50% !important
				float: left
				padding: 0 10px
				&:nth-child(2n + 1)
					clear: both

	.sixth-screen
		.screen-title
			margin-bottom: 20px
		.answers
			.item
				.question,.answer
					font-size: 12px

	.top-tab-menu
		ul
			padding-top: 0
			li
				padding: 6px 0

		.soc-links
			padding-top: 10px

	.popup-window-form
		width: 90%
		z-index: 300
		margin-top: 0
		#popup_form
			.form-element
				width: calc(50% - 20px) !important
				margin: 0 10px

	.popup-window-form-2
		width: 90%
		z-index: 300
		margin-top: 0
		#popup_form-2
			.form-element
				width: calc(50% - 20px) !important
				margin: 0 10px
			.form-submit
				width: 100%
				left: 0
				transform: translateX(0)
				margin-left: 10px


	.popup-thanks
		z-index: 300

@media (max-width: 736px) and (orientation:landscape)

	.cool-slider
		.item
			&.revert
				.number
					margin-right: 220px
			.text-block
				top: 35%
	.sixth-screen
		height: auto